# ProxyEditAssistant

./: ProxyEditAssistant.sln  README.md  VideoProxyBuilder.sln
ProxyEditAssistant/: App.xaml  App.xaml.cs  FileListBuilder.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ProxyEditAssistant.csproj  Resolution.cs
ProxyEditAssistant.Tests/: FilleListBuilderTests.cs  ProxyEditAssistant.Tests.csproj
ProxyEditAssistant.Tests/Logic/: FileListBuilderTests.cs  FilleListBuilderTests.cs
ProxyEditAssistant/Common/: ModelBase.cs  Resolution.cs
ProxyEditAssistant/Events/: ProgressDetailsEvent.cs
ProxyEditAssistant/Logic/: FileListBuilder.cs  OptionBuilder.cs  ProxyBuilder.cs
ProxyEditAssistant/Models/: MainScreenModel.cs  OptionModel.cs  ProgressDetails.cs
VideoProxyBuilder/: FileListBuilder.cs  Program.cs  VideoProxyBuilder.csproj
VideoProxyBuilder/Properties/: AssemblyInfo.cs
WpfApp1/: WpfApp1.sln
WpfApp1/WpfApp1/: FileListBuilder.cs  MainWindow.xaml  WpfApp1.csproj  test.cs
